DEBUT()


mesh = LIRE_MAILLAGE(UNITE=20)

model = AFFE_MODELE(AFFE=_F(MODELISATION='3D',
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)

steel = DEFI_MATERIAU(ELAS=_F(E=205000.0,
                              NU=0.3))

fieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(steel, ),
                                 TOUT='OUI'),
                         MODELE=model)

listr = DEFI_LIST_REEL(DEBUT=0.0,
                       INTERVALLE=_F(JUSQU_A=1.0,
                                     NOMBRE=1))

times = DEFI_LIST_INST(DEFI_LIST=_F(LIST_INST=listr),
                       METHODE='AUTO')

func = DEFI_FONCTION(INTERPOL=('LIN', ),
                     NOM_PARA='INST',
                     PROL_DROITE='CONSTANT',
                     PROL_GAUCHE='CONSTANT',
                     VALE=(0.0, 0.0, 1.0, 1.0))

FIX = AFFE_CHAR_CINE(MECA_IMPO=_F(DX=0.0,
                                  DY=0.0,
                                  DZ=0.0,
                                  GROUP_MA=('PIPE_begin', 'PIPE_elbow1')),
                     MODELE=model)

PRESS = AFFE_CHAR_MECA(MODELE=model,
                       PRES_REP=_F(GROUP_MA=('PIPE_pressure', ),
                                   PRES=10.0))

resnonl = STAT_NON_LINE(CHAM_MATER=fieldmat,
                        COMPORTEMENT=_F(DEFORMATION='PETIT',
                                        RELATION='ELAS',
                                        TOUT='OUI'),
                        CONVERGENCE=_F(ITER_GLOB_MAXI=100,
                                       RESI_GLOB_RELA=1e-06),
                        EXCIT=(_F(CHARGE=FIX),
                               _F(CHARGE=PRESS,
                                  FONC_MULT=func)),
                        INCREMENT=_F(INST_FIN=1.0,
                                     LIST_INST=times),
                        METHODE='NEWTON',
                        MODELE=model,
                        NEWTON=_F(MATRICE='TANGENTE',
                                  PREDICTION='ELASTIQUE',
                                  REAC_INCR=1,
                                  REAC_ITER=1),
                        SOLVEUR=_F(GESTION_MEMOIRE='AUTO',
                                   MATR_DISTRIBUEE='OUI',
                                   METHODE='MUMPS',
                                   RENUM='AUTO'))

resnonl = CALC_CHAMP(reuse=resnonl,
                     CRITERES=('SIEQ_NOEU', ),
                     RESULTAT=resnonl)

IMPR_RESU(FORMAT='MED',
          RESU=_F(RESULTAT=resnonl),
          UNITE=80)

FIN()